name: api_module_base
description: Module dùng để call api 
version: 1.0.0
homepage: https://github.com/Lich-Viet/lichviet-flutter-base.git

environment:
  sdk: '>=2.18.2 <3.0.0'
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  mz_rsa_plugin: ^0.0.4
  connectivity_plus: ^3.0.2
  get_it: ^7.2.0
  tripledes_nullsafety: ^1.0.3
  encrypt: ^5.0.1
  shake: ^2.1.0
  http: ^0.13.5
  intl: ^0.17.0
  rxdart: ^0.27.7
  flutter_screenutil: ^5.6.0
  path_provider: ^2.0.11
  package_info_plus: ^3.0.2
  cached_network_image: ^3.2.3
  device_info_plus: ^8.0.0
  shared_preferences: ^2.0.15
  flutter_bloc: ^8.1.1
  internet_connection_checker: ^1.0.0+1
  fluttertoast: ^8.1.1
  json_annotation: ^4.7.0
  dio: ^4.0.6
  quiver: ^3.1.0
  equatable: ^2.0.3
  html: ^0.15.0
  collection:
  get: ^4.6.5
  # google_mobile_ads: 
  #   git:
  #     url: https://github.com/tienld/googleads-mobile-flutter.git
  #     path: packages/google_mobile_ads/
  flutter_svg: ^1.1.5
  zoom_widget: ^0.2.1
  firebase_analytics: 10.1.4
  firebase_crashlytics: 3.0.15
  hive: ^2.2.3

  lifecycle: 0.6.0

dev_dependencies:
 

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  module:
    androidX: true
  

  # To add assets to your package, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  #
  # For details regarding assets in packages, see
  # https://flutter.dev/assets-and-images/#from-packages
  #
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # To add custom fonts to your package, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts in packages, see
  # https://flutter.dev/custom-fonts/#from-packages
